:root{
    --ff-sans: 'Open Sans', sans-serif;
    --ff-raleway: 'Raleway', sans-serif;

    --fw-400: 400;
    --fw-600: 700;

    --clr-verydarkblue: hsl(243, 87%, 12%);
    --clr-desaturatedblue: hsl(238, 22%, 44%);
    --clr-brightblue:hsl(224, 93%, 58%);
    --clr-moderatecyan:hsl(170, 45%, 43%);
    --clr-lightgrayishblue:hsl(240, 75%, 98%);

    --clr-lightgray:hsl(0, 0%, 75%);
    --clr-white: #fff;
}

html{
    font-family: var(--ff-sans);
    font-size: 13px;
    color: var(--clr-verydarkblue);
    font-weight: var(--fw-400);
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

h1,
h2,
h3{
    font-family: var(--ff-raleway);
    line-height: 1.5;
}

img{
    display: block;
    width: 100%;
}

a{
    text-decoration: none;
    color: var(--clr-verydarkblue);
    cursor: pointer;
}

ul{
    list-style: none;
}

.container{
    width: min(80%, 70rem);
    margin-inline: auto;
    overflow: hidden;
}

.container--wide{
    width: min(87%, 70rem);
}


section, main, footer{
    padding: 4rem 0;
    @media (min-width: 40em){
        padding: 5rem 0;
    }
}

input{
    padding: .7rem .3rem .7rem 1rem;
    max-width: 100%;
}

button{
    background-color: var(--clr-brightblue);
    border: none;
    border-radius: 5px;
    padding: .8rem 2rem;
    color: var(--clr-white);
    max-width: 100%;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

button:hover{
    background-color: rgb(117, 162, 199);
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 1rem;
}

nav ul{
    display: flex;
    gap: 1rem;
    font-size: 14px;
}

nav img{
    max-width: 5rem;
}

main .container{
    display: grid;
    flex-direction: column;
    text-align: center;
    
}

main form{
    display: grid;
    gap: 1rem;
}

main p{
    margin-block: 2rem;
}

.section-1{
    background-image: url(images/bg-curve-mobile.svg);
    background-size: cover;
    background-position: center;
}

.section-1 .container{
    color: var(--clr-desaturatedblue);
    display: grid;
    gap: 2rem;
}

.section-1 h3{
    color: var(--clr-verydarkblue);
}

.section-1 .link{
    border-bottom: 3px solid var(--clr-moderatecyan);
    display: flex;
    gap: .5rem;
    padding: .6rem 0;
    justify-content: center;
    min-width: 12rem;
    max-width: fit-content;
    margin-inline: auto;
}

.section-1 .link img{
    max-width: 1.3rem;
}

.section-1 a{
    color: var(--clr-moderatecyan);
}

.testimonial{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 1.5rem;
    font-size: 14px;
    margin: 2rem 1rem;

}

.testimonial >:first-child{
    max-width: 1.1rem;
}

.avatar{
    display: flex;
    gap: 1rem;
    align-items: center;
    
    
}

.avatar p{
    font-size: 11px;
    /* margin: 0; */
    min-width: 10rem;
}

.avatar h4{
    margin-bottom: 0;
    line-height: 0.3;
}

.avatar img{
    max-width: 2rem;
    border-radius: 50%;
}

.section-2{
    background-color: var(--clr-desaturatedblue);
    color: var(--clr-white);
    text-align: center;
    padding-block: 3rem;
}

.section-2 .container{
    display: grid;

}

.section-2 form{
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
    max-width: 86%;
    margin-inline: auto;
}


footer{
    background-color: var(--clr-verydarkblue);
    color: var(--clr-white);
    padding: 3rem 0;
}

footer .logo{
    max-width: 10rem;
    /* filter: grayscale(100%) invert(100%); */
    filter: brightness(0) invert(1);
}

footer a{
    color: var(--clr-white);
}

footer .container-grid{
    display: grid;
    gap: 1.6rem;
    margin: 1.6rem 0 0 0;
}

footer .item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .item p{
    margin: .5rem;
}

footer .item img{
    max-width: 1.2rem;
}

footer ul{
    padding: 0;
    display: grid;
    gap: 1rem;
}

footer .socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

footer .socials a{
    font-size: 1.5rem;
}

footer a:hover{
    color: var(--clr-moderatecyan);
}


@media (min-width: 47em){

    nav{
        padding-top: .6rem;
    }

    html{
        font-size: 16px;
    }

    nav img{
        max-width: 7rem;
    }

    main .container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
        text-align: start;
        width: min(87%, 70rem);
    }

    main .container >:first-child{
        order: 2;
    }

    main form{
        grid-template-columns: 1.2fr 1fr;
        width: 90%;
    }

    .section-1 .container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
    }

    .section-1 p{
        max-width: 90%;
    }

    .section-1 h3{
        font-size: 2rem;
    }

    .section-1 .container >:first-child{
        order: 2;
    }

    .section-1 .link{
        margin-left: 0;
    }

    .section-1 .testimonial{
        max-width: 68%;
        margin-left: 0;
    }

    .section-2 .container{
        grid-template-columns: 1fr 1fr;
        text-align: start;
        gap: 2rem;
        align-items: center;
        width: min(87%, 70rem);
    }

    .section-2 h3{
        font-size: 1.7rem;
    }

    .section-2 form > :nth-child(2){
        max-width: 50%;
    }
    
    footer .container{
        width: min(86%, 70rem);
    }

    footer .container-grid{
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        align-items: start;
    }

    footer .container-grid >:first-child{
        min-width: 20rem;
    }

    footer ul{
        margin-top: 0;
    }


    footer .logo{
        min-width: 10rem;
    }

    footer .socials{
        justify-content: start;
    }
}